
// All definitions
@import 'vars';

// needed only for development
// comment when exporting final
// probably not needed for bootstrap
// @import 'dev';

// layouts and components
@import 'layout';
@import 'components/bootstrap/components-bs';

.aj {
	&__navi:after {
		content: '';
		display: table;
		clear: both;
	}
}