
// All definitions
@import 'vars';

// needed only for development
// comment when exporting final
// @import 'dev';

// layouts and components
@import 'layout';
@import 'components/standalone/components';

.aj {
	&__link {
		display: inline-block;
		padding: 8px 0;
	}
	&__navi:after {
		content: '';
		display: table;
		clear: both;
	}
}