.aj {
	h1, h2, h3, h4, h5, h6 {
		margin: 0;
		clear: none;
	}
	& h4&__data-title {
		margin: 0;
	}
}

.aj, .aj * {
	box-sizing: border-box;
}
// .aj {
// 	overflow: hidden;
// }
.text-center {
	text-align: center;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
}