.aj-grid {
	// ============================
    // barebones styles
    // ============================
    // margin: 0 -15px;
    &:after {
    	content: '';
    	display: table;
    	clear: both;
    }
    &__single {
    	width: 33.3%;
    	padding: 0 15px;
    	float: left;
    	margin-bottom: 15px;
    }
    &__inner {
    	height: 350px;
    }
	&__top {
		position: relative;
	}
	&__image {
		display: block;
		font-size: 0;
		img {
			width: 100%;
		}
	}
	&__datein, &__time {
		display: block;
	}
	&__datein {
		font-weight: bold;
	}
	&__address img {
		display: inline-block;
		vertical-align: bottom;
		margin-right: 6px;
	}
	&__price {
		float: right;
	}
	&__title {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	@media screen and (max-width: 991px) {
		&__single {
			width: 50%;
		}
	}
	@media screen and (max-width: 767px) {
		&__single {
			width: 100%;
		}
		&__inner {
	    	height: auto;
	    }
	}

	// ============================
    // basic styles
    // ============================
    &--basic &__date {
    	position: absolute;
    	top: 15px;
    	left: -15px;
    }
    &--basic &__price,
    &--bigdate &__price {
    	position: absolute;
    	right: 15px;
    	bottom: 15px;
    	font-size: 1.4em;
    }
    &--basic &__content {
    	padding: 15px;
    }
    &--basic &__title,
    &--bigdate &__title,
    &--overlay &__title {
    	margin: 0;
    	margin-bottom: 8px;
    }
    &--basic &__desc,
    &--bigdate &__desc,
    &--overlay &__desc {
    	font-size: 0.9em;
    	line-height: 1.5;
    	opacity: 0.6;
    	margin-top: 1.2em;
    }
    &--basic &__datein {
    	font-size: 1.1em;
    	margin-bottom: 3px;
    }
    &--basic &__time {
    	font-size: 0.9em;
    }
    &--basic &__date {
    	.whiteDate();
    }

    // ============================
    // big-date styles
    // ============================
    &--bigdate &__content {
    	padding: 15px;
    	background: #fff;
    	box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    &--bigdate &__date {
    	.blackDate();
    	position: absolute;
    	bottom: 15px;
    	left: 15px;
    	font-size: 0.9em;
    	text-align: center;
    	width: 145px;
    }
    &--bigdate &__datein {
    	font-weight: normal;
    }
    &--bigdate &__day {
    	font-size: 1.8em;
    	display: block;
    	font-weight: bold;
    }
    &--bigdate &__datein > span {
    	display: inline-block;
    	vertical-align: middle;
    	padding: 0 5px;
    	line-height: 1.15;
    	margin-bottom: 7px;
    	// font-weight: normal;
    }
    &--bigdate &__time {
    	font-size: 0.85em;
    	opacity: 0.7;
    }
    @media screen and (max-width: 991px) {
		&--bigdate &__inner {
			height: 380px;
		}
	}
	@media screen and (max-width: 780px) {
		&--bigdate &__inner {
			height: 335px;
		}
	}
	@media screen and (max-width: 767px) {
		&--bigdate &__inner {
			height: auto;
		}
	}

	// ============================
    // overlay styles
    // ============================
    &--overlay &__content {
    	padding: 25px 45px;
    	margin-top: -75px;
    	position: relative;
    	z-index: 1;
    }
    &--overlay &__desc {
    	padding: 25px;
    	margin: 0 -45px;
    }
    &--overlay &__image {
    	overflow: hidden;
    	position: relative;
    	height: 220px;
    	background-size: cover;
    	background-position: center;
    	background-repeat: no-repeat;
    	img {
    		display: none;
    	}
    	&:after {
    		content: '';
    		position: absolute;
    		bottom: -5px;
    		top: auto;
    		left: 25px;
    		right: 25px;
    		height: 125px;
    		background: #fff;
    		box-shadow: 0 0 25px rgba(0,0,0,0.15);
    	}
    }
    &--overlay &__date {
    	position: absolute;
    	bottom: 75px;
    	left: 45px;
    }
    &--overlay.aj--hastime &__date {
    	bottom: 65px;
    }
    &--overlay &__time {
    	font-size: 0.9em;
    }
    &--overlay &__price {
    	position: absolute;
    	bottom: 68px;
    	font-size: 1.3em;
    	right: 45px;
    }
    &--overlay &__inner {
    	height: 310px;
    }
    @media screen and (max-width: 767px) {
		&--overlay &__inner {
	    	height: auto;
	    }
	}
}

.sidebar {
    .aj-grid {
        &__single {
            width: 100%;
            float: none;
        }
    }
}