
.aj-table {
   // ============================
   // barebones styles
   // ============================
   display: flex;
   -webkit-flex:1 0 auto;
   flex-direction: column;
   margin: 1em auto;
   max-width: 100%;
   border:1px solid #eee;
   width:100%;
   &__title {
      margin-bottom: 5px;
      margin-top: 0;
      word-wrap: break-word;
      word-break: break-all;
   }
   &__desc {
      margin-top: 5px;
      margin-bottom: 5px;
   }
   &__info {
      display: flex;
      -webkit-flex:1 0 auto;
      // align-items: center;
      align-items: flex-start;
      flex: 1 0 auto;
      overflow: hidden;
      padding: 1.2em 1.2em;
      // height: 125px;
      &:not(:last-child) {
         border-bottom: 1px solid #f1f1f1;
      }
      & > div {
         text-align: left;
         // padding: .5em;
      }
   }
   &--header {
      // font-size: 0.9em;
      font-weight: bold;
      padding: .8em 1.2em;
      // height: 40px;
   }
   &__name {
      flex-basis: 50%;
   }
   &__address {
   	flex-basis: 30%;
   }
   &__date {
   	flex-basis: 20%;
      strong {
         display: block;
         margin-bottom: 5px;
      }
   }
   &__address a:after {
      content: '';
      // .maplink();
   }
   &__price {
      // .defaultPrice();
      float: right;
      margin: 0 2em 0 1.2em;
      strong.aj__data-price {
         color: #fff;
      }
   }
   &__navi {
      margin-top: 25px;
      &:after {
         content: '';
         display: block;
         clear: both;
      }
   }

   @media screen and (min-width: 768px) {
      &__name, &__address {
         padding-right: 15px;
      }
   }
   
   @media screen and (max-width: 767px) {
      &--header {
         display: none;
      }
      &__title {
         margin-top: 12px;
      }
      &__info {
         align-items: stretch;
         flex-direction: column;
         & > div {
            padding: .3em;
            text-align: left;
            // display: flex;
            &:before {
               color: gray;
               display: inline-block;
               // width: 60px;
               min-width: 25%;
            }
         }
      }
      &__address {
         display: flex;
         -webkit-flex:1 0 auto;
         a {
            width: 60%;
            display: inline-block;
            vertical-align: top;
         }
      }
      &__price {
         margin: -5px 0 0 1.2em;
      }
      &__name:before, &__address:before, &__date:before {
         content: attr(data-display);
      }
      &__date {
         // white-space: normal;
         &-wrap {
            display: flex;
            -webkit-flex:1 0 auto;
            white-space: normal;
            width: 75%;
            float: right;
            flex-direction: column;
         }
      }
   }
   
   @media screen and (max-width: 400px) {
      &__info {
         div:before {
            min-width: 38%;
         }
      }
      &__date-wrap {
         width: 62%;
      }
   }

   // ============================
   // alternate row grey
   // ============================
   &--alternate &__info:nth-child(odd):not(:first-child){
      background-color: #f5f5f5;
   }

   // ============================
   // basic styles
   // ============================
   &--basic {
      border: 0;
   }
   &--basic &__info {
      border-bottom: 1px solid @table-borders;
   }
   &--basic &--header {
      background: @table-bg;
      border-bottom: 4px double @table-borders;
      // font-size: 0.9em;
   }

   // ============================
   // shadow styles
   // ============================
   &--shadow {
      border: 0;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      padding: .8em 1.2em;
   }
   &--shadow &__info {
      padding-left: 0;
      padding-right: 0;
      // margin: 0 -1.2em;
      // border: 0;
   }
   &--shadow &--header {
      font-size: 0.9em;
      text-transform: uppercase;
      letter-spacing: 1px;
      // opacity: 0.6;
      color: fade(@dark, 60%);
      border: 0;
      padding-left: 0;
      padding-right: 0;
   }
   &--shadow &--header > div {
      position: relative;
      padding-bottom: 20px;
      margin-bottom: 5px;
      &:after {
         content: '';
         position: absolute;
         left: 0;
         bottom: 0;
         width: 15px;
         height: 4px;
         background: @dark;
      }
   }
   &--alternate&--shadow &__info {
      margin: 0 -1.2em;
      padding-left: 1.2em;
      padding-right: 1.2em;
   }
}

// in sidebar
.sidebar {
   .aj-table {
      display: block;
      &__info {
         display: block;
         & > div {
           padding: .3em;
           text-align: left;
            &:before {
               color: gray;
               display: inline-block;
               // width: 60px;
               min-width: 25%;
            }
         }
      }
      &--header {
         display: none;
      }
      &__title {
         margin-top: 12px;
      }
      &__name:before, &__address:before, &__date:before {
         content: attr(data-display);
      }
      &__date {
         // white-space: normal;
         &-wrap {
            display: flex;
            -webkit-flex:1 0 auto;
            white-space: normal;
            width: 75%;
            float: right;
            flex-direction: column;
         }
      }
      &__price {
         margin-right: 0;
      }
   }
}