// @import 'tempo';

.aj-t, .aj-li, .aj-gr,
.aj-t *, .aj-li *, .aj-gr * {
	box-sizing: border-box;
}

.img-responsive {
	width: 100%;
	height: auto;
}

@media screen and (max-width: 767px) {
	.hidden-xs {
		display: none;
	}
}

// for the table
.aj-t {
	&__table {
		width: 100%;
		tr:nth-child(odd) {
			background: #f5f5f5;
		}
		tr:last-child td {
			border-bottom: 1px solid #f5f5f5;
		}
	}
	&__col {
		padding: 8px 12px;
		&:first-child {
			max-width: 350px;
		}
		&:last-child {
			text-align: right;
		}
	}
	&__event {
		font-weight: bold;
	}
	&__link-ext {
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		&--img {
			font-size: 0;
			vertical-align: middle;
		}
	}
	@media screen and (max-width: 767px) {
		&__col {
			display: block;
			&:first-child {
				max-width: none;
			}
			&:last-child {
				text-align: left;
				border-bottom: 1px solid #eee;
			}
		}
		&__date, &__time {
			display: block;
		}
	}
}


// list view
.aj-li {
	&__list {
		// margin: 0 -15px;
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
	&__single {
		float: left;
		padding: 15px;
		width: 33.3%;
		margin-bottom: 15px;
	}
	&--fullwidth &__single {
		width: 100%;
		float: none;
	}
	&__name {
		margin-bottom: 15px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	// &__tags {
	// 	margin-bottom: 15px;
	// }
	&__when {
		font-size: 13px;
	}
	&__location {
		font-size: 13px;
		margin-bottom: 15px;
	}
	@media screen and (max-width: 767px) {
		&__single {
			width: 50%;
		}
	}
	@media screen and (max-width: 600px) {
		&__single {
			width: 100%;
		}
	}
	&--leftimg &__single {
		border-bottom: 1px solid #ddd;
		&:last-child {
			border-bottom: 0;
		}
	}
	&--leftimg &__imglink {
		float: left;
		width: 95px;
		margin-right: 15px;
	}
	&--leftimg &__name {
		margin-top: 0;
	}
}

// tags
.aj-tags {
	&__single {
		font-size: 12px;
		&:after {
			content: ', ';
		}
		&:last-child::after {
			display: none;
		}
	}
}


// grid
.aj-gr {
	&__single {
		width: 33.3%;
		float: left;
		padding: 15px;
		margin-bottom: 15px;
	}
	&__floated {
		float: left;
		height: 28px;
		margin-right: 10px;
	}
	&__when, &__location {
		// float: left;
		// width: 50%;
		font-size: 12px;
		margin-bottom: 15px;
	}
	&__date {
		font-weight: bold;
	}
	&__name {
		margin-bottom: 10px;
	}
	&__desc {
		margin-top: 0;
		margin-bottom: 20px;
		font-size: 13px;
	}
	@media screen and (max-width: 767px) {
		&__single {
			width: 50%;
		}
	}
	@media screen and (max-width: 600px) {
		&__single {
			width: 100%;
		}
	}
}