// the grid
.aj-grid {
	&__col {
		float: left;
		&--12 {
			width: 100%;
		}
		&--11 {
			width: 91.66666667%;
		}
		&--10 {
			width: 83.33333333%;
		}
		&--9 {
			width: 75%;
		}
		&--8 {
			width: 66.66666667%;
		}
		&--7 {
			width: 58.33333333%;
		}
		&--6 {
			width: 50%;
		}
		&--5 {
			width: 41.66666667%;
		}
		&--4 {
			width: 33.33333333%;
		}
		&--3 {
			width: 25%;
		}
	}
	&:before, &:after {
		content: '';
		display: table;
		clear: both;
	}
	@media screen and (max-width: 767px) {
		&__col {
			width: 100%;
			float: none;
		}
	}
}