.whiteDate() {
	background: fade(#fff, 70%);
	padding: 10px;
	box-shadow: 0 3px 18px rgba(0, 0, 0, 0.15);
}
.blackDate() {
	border-radius: 3px;
	background: fade(@dark, 75%);
	color: #fff;
	// padding: 15px;
	padding: 10px;
	box-shadow: 0 3px 18px rgba(0, 0, 0, 0.15);
}